# Blog

./: Startup.cs  Teste.csproj  appsettings.json
Controllers/: CadastroController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs
Models/: Comentario.cs  Contato.cs  Context.cs  Login.cs
Properties/: launchSettings.json
Repository/: CadastroRepository.cs  ComentarioRepository.cs  ContatoRepository.cs  ICadastroRepository.cs  IComentarioRepository.cs  IContatoRepository.cs  ILoginRepository.cs  LoginRepository.cs
Views/Cadastro/: TelaCadastro.cshtml
Views/Home/: Comentario.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Usuarios.cshtml
wwwroot/css/: menu.css
wwwroot/js/: cadastrarUsuario.js  comentario.js  site.js
